<?php 

declare(strict_types=1);

return [
    'home' => 'Kreu',
    'list' => 'Listë',
    'agents' => 'Agjentë',
    'property' => 'Pronë',
    'agent' => 'Agjent',
    'navigation' => 'Navigim',
    'properties' => 'Prona',
    'why' => 'Pse',
    'choose_us' => 'Zgjidhni Ne',
    'contact' => 'Kontakt',
    'faq' => 'Pyetje',
    'about-us' => 'Rreth Nesh',

    'find_your_dream' => 'Gjej Ëndrrën Tënde',
    'we_have_over_hundred_properties_for_you' => 'Ne kemi mbi njëqind prona për ju',
    'for_sale' => 'Në Shitje',
    'for_rent' => 'Me Qira',
    'enter_keyword' => 'Fjalë kyçe',
    'property_type' => 'Lloji i Pronës',

    'our_agents' => 'Agjentët Tanë',
    'wide_range_of_properties' => 'Gama e Gjerë e Pronave',
    'trusted_by_thousands' => 'Të Besuar nga Mijëra',
    'financing_made_easy' => 'Financim i Lehtë',
    'we_are_here_near_you' => 'Ne jemi pranë jush',
    'provide_full_service_at_every_step' => 'Ofrojmë shërbim të plotë në çdo hap',

    'discover' => 'Zbuloni',
    'popular_properties' => 'Prona Popullore',
    'we_provide_full_service_at_every_step' => 'Ne ofrojmë shërbim të plotë në çdo hap',
    'featured' => 'Të Përzgjedhura',

    'meet_our' => 'Takoni',
    'agents_are_here_to_help_you' => 'Agjentët janë këtu për t’ju ndihmuar',

    //About
    'about' => 'Rreth',
    'ace_properties' => 'Ace Properties',
    'about_us' => 'Rreth Nesh',
    'home' => 'Kreu',
    'about_our_company' => 'Rreth Kompanisë Sonë',
    'read_more' => 'Lexo Më Shumë',

    //Contact
    'contact_us' => 'Na Kontaktoni',
    'our_location' => 'Vendndodhja Jonë',
    'contact_details' => 'Detajet e Kontaktit',
    'contact_details_text' => 'Ju lutemi gjeni më poshtë detajet tona dhe na kontaktoni sot!',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'phone' => 'Telefoni',
    'email' => 'Email',
    'subject' => 'Subjekti',
    'message' => 'Mesazhi',
    'submit' => 'Dërgo',
    'something_went_wrong' => 'Diçka shkoi keq, rifreskoni dhe provoni përsëri.',
    'message_sent_successfully' => 'Mesazhi u dërgua me sukses',

    //Faqs
    'faqs' => 'Pyetje',
    'frequently_asked_questions' => 'Pyetjet e Shpeshta',
    'what_payment_methods_are_available' => 'Çfarë metodash pagese janë të disponueshme?',
    'how_can_i_get_findhouses_aid_to_live_off_campus' => 'Si mund të marr ndihmë nga Findhouses për të jetuar jashtë kampusit?',
    'does_findhouses_share_my_information_with_others' => 'A ndan Findhouses informacionin tim me të tjerët?',
    'what_kind_of_real_estate_advice_do_you_give' => 'Çfarë këshillash imobiliare jepni?',
    'how_do_i_link_multiple_accounts_with_my_profile' => 'Si mund t’i lidh disa llogari me profilin tim?',
    'is_your_advice_really_be_helf_full' => 'A janë këshillat tuaja vërtet të dobishme?',
    'how_can_i_get_real_estate_aid_to_live_off_campus' => 'Si mund të marr ndihmë imobiliare për të jetuar jashtë kampusit?',
    'does_realhome_share_my_information_with_others' => 'A ndan Realhome informacionin tim me të tjerët?',
    'questions_about_selling' => 'Pyetje rreth shitjes',

    // Properties 
    'properties' => 'Prona',
    'listings' => 'Listime',
    'property_listings' => 'Listat e Pronave',
    'search_results' => 'Rezultatet e Kërkimit',
    'newest' => 'Më të Rejat',
    'most_viewed' => 'Më të Shikuarat',
    'price_low_to_high' => 'Çmimi (Nga më i Ulët te më i Larti)',
    'price_high_to_low' => 'Çmimi (Nga më i Larti te më i Ulëti)',
    'sort_by' => 'Rendit Sipas',

    //Agents
    'alphabet' => 'Alfabet',
    'rating' => 'Vlerësim',
    'number_of_property' => 'Numri i Pronave',

    'description' => 'Përshkrimi',
    'view_my_listings' => 'Shiko Listat e Mia',
    'listing_by' => 'Listuar nga',

    'air_cond' => 'Kondicioner',
    'balcony' => 'Ballkon',
    'internet' => 'Internet',
    'dishwasher' => 'Lavatriçe Enësh',
    'bedding' => 'Shtrat',
    'cable_tv' => 'TV me Kabllo',
    'parking' => 'Parkim',
    'pool' => 'Pishinë',
    'fridge' => 'Frigorifer',

    'property_video' => 'Video e Pronës',
    'property_map' => 'Harta e Pronës',
    'similar_properties' => 'Prona të Ngjashme',
    'agent_information' => 'Informacioni i Agjentit',
    'full_name' => 'Emri i Plotë',
    'phone_number' => 'Telefoni',
    'email_address' => 'Email',
    'message' => 'Mesazh',
    'submit_request' => 'Dërgo Kërkesën',
    'recent_properties' => 'Prona të Reja',
    'featured_properties' => 'Prona të Përzgjedhura',
    'request_inquiry' => 'Kërko Informacion',
    'property_details' => 'Detajet e Pronës',
    'property_id' => 'ID e Pronës',
    'property_status' => 'Statusi i Pronës',
    'property_price' => 'Çmimi i Pronës',
    'rooms' => 'Dhomat',
    'bathrooms' => 'Banjo',
    'bedrooms' => 'Dhomat e Gjumit',
    'garages' => 'Garazhe',
    'year_built' => 'Viti i Ndërtimit',
    'amenities' => 'Facilitetet',
    'location' => 'Vendndodhja',

    'grid_view' => 'Pamje në Rrjet',
    'list_view' => 'Pamje në Listë',
    'latest' => 'Më të Fundit',
    'view_details' => 'Shiko Detajet',

    'm2' => 'm²',

    'previous' => 'Prapa',
    'next' => 'Tjetra',

    'view_property' => 'Shiko Pronën',
    'real_estate' => 'Patundshmëri',
    'area' => 'Sipërfaqe',
    'elevator' => 'Ashensor',
    
    'all' => 'Të Gjitha',
    'search_now' => 'Kërko',
    'advanced_search' => 'Më Shumë',
    'area_size' => 'Madhësia e Sipërfaqes',
    'price_range' => 'Gama e Çmimit',
    'zone' => 'Zona',
];
